{
  "appId": "com.alertadigital.app",
  "appName": "Alerta Digital",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "allowNavigation": [
      "192.168.1.114:*"
    ],
    "hostname": "192.168.1.114"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-2346960430457533~4892362461"
    }
  }
}
